# ssh-integration

0.1/: todo.txt
0.1/sql/: init.sql
0.1/ssh-integration/: .classpath  .project  pom.xml
0.1/ssh-integration/src/main/java/com/jason/sshIntegration/bean/: Result.java
0.1/ssh-integration/src/main/java/com/jason/sshIntegration/dao/: UserDao.java
0.1/ssh-integration/src/main/java/com/jason/sshIntegration/entity/: User.java
0.1/ssh-integration/src/main/java/com/jason/sshIntegration/service/: UserService.java
0.1/ssh-integration/src/main/java/com/jason/sshIntegration/web/: UserController.java
0.1/ssh-integration/src/main/java/test/: StartJetty.java
0.1/ssh-integration/src/main/resources/: dbconfig.properties  spring-hibernate.xml  spring-mvc.xml
0.1/ssh-integration/src/main/webapp/WEB-INF/: web.xml
0.1/ssh-integration/src/main/webapp/webpage/com/jason/sshIntegration/: user.jsp  userList.jsp
0.1/ssh-integration/src/test/java/com/jason/tool/: StartJetty.java
